#application settings
adminPath=/a
apiPath=/p
#profile
spring.profiles.active=dev
spring.profiles=dev
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
###########连接池的配置信息##########
#初始化连接大小
spring.datasource.initialSize=5
#连接池最小空闲
spring.datasource.minIdle=5
#连接池最大使用连接数量
spring.datasource.maxActive=20
#获取连接最大等待时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
spring.datasource.testOnReturn=false
#打开PSCache
spring.datasource.poolPreparedStatements=true
#每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#监控数据库
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMiillis=5000
#打开removeAbandoned功能
spring.datasource.removeAbandoned=true
#1800秒，也就是30分钟
spring.datasource.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
spring.datasource.logAbandoned=true
spring.jpa.open-in-view=true
#指定缓存类型
spring.cache.type=guava
pard.access-logger=on;
#上传文件存储路径
pard.fileUploadPath=/Users/wawe/upfile/
#配置日志
logging.config=classpath:logback-spring.xml



