#SSL配置
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: pard905
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#在Spring boot 中，模板引擎的页面是默认开始缓存的，如果修改页面的内容，则刷新页面是得不到修改后的页面
spring.thymeleaf.cache=false
#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PardCMMS?useUnicode=true&characterEncoding=utf-8&useSLL=true
spring.datasource.username=root
spring.datasource.password=pard
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect